---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ .Values.worker.tier }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  serviceName: {{ .Values.worker.tier }}-svc
  updateStrategy:
    type: {{ .Values.worker.updateStrategy }}
  podManagementPolicy: {{ .Values.worker.PodPolicy }}
  replicas: {{ .Values.worker.replicas }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        tier: {{ .Values.worker.tier }}
    spec:
      restartPolicy: {{ .Values.worker.restartPolicy }}
      terminationGracePeriodSeconds: {{ .Values.worker.terminationPeriod }}
      containers:
      - name: {{ .Release.Name }}-{{ .Values.worker.tier }}
        image: {{ .Values.global.image}}:{{ .Values.global.imageTag }}
        imagePullPolicy: {{ .Values.global.pullPolicy }}
        ports:
          - containerPort: {{ .Values.worker.containerPort }}
        command: 
          - "/bin/bash"
          - "/tmp/config/bootstrap.sh"
          - "-worker"
{{- include "common_deployment" . -}}