---
apiVersion: v1
kind: ReplicationController
metadata:
  name: {{ .Values.http.name }}-backend
spec:
  replicas: {{ .Values.http.replicas }}
  selector:
    app: {{ .Values.http.name }}-backend
  template:
    metadata:
      labels:
        app: {{ .Values.http.name }}-backend
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: {{ .Values.http.name }}-backend
        image: {{ .Values.http.image }}
        imagePullPolicy: {{ .Values.http.pullPolicy }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: {{ .Values.http.containerPort }}
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 5
        ports:
        - containerPort: {{ .Values.http.containerPort }}
        resources:
          limits:
            cpu: {{ .Values.http.resources.cpu }}
            memory: {{ .Values.http.resources.memory }}
          requests:
            cpu: {{ .Values.http.resources.cpu }}
            memory: {{ .Values.http.resources.memory }}


---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.http.name }}-backend
  labels:
    app: {{ .Values.http.name }}-backend
spec:
  ports:
  - port: 80
    targetPort: {{ .Values.http.containerPort }}
    protocol: TCP
    name: http
  selector:
    app: {{ .Values.http.name }}-backend