nginx:
  name: nginx
  replicas: 1
  image: gcr.io/google_containers/nginx-ingress-controller:0.9.0-beta.7
  imagePullPolicy: IfNotPresent
  probePath: /healthz
  probePort: 10254
  probeScheme: HTTP
  resources:
    cpu: 100m
    memory: 128Mi
http:
  name: http
  replicas: 1
  image: gcr.io/google_containers/defaultbackend:1.0
  pullPolicy: IfNotPresent
  containerPort: 8080
  resources:
    cpu: 10m
    memory: 20Mi